<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome/css/fontawesome.min.css">
  <link rel="stylesheet" href="font-awesome/css/solid.min.css">
  <link rel="stylesheet" href="font-awesome/css/regular.min.css">
  <link rel="stylesheet" href="font-awesome/css/svg-with-js.min.css">
  <link rel="stylesheet" href="font-awesome/css/v4-shims.min.css">
  <style>
    *{
      @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
      box-sizing: border-box;
    }
    body{
      font-family: 'Poppins', sans-serif;
    }
    .box {
      padding-top: 0 auto;
      margin: 0 auto;
      width: 350px;
      box-shadow: 0px 1px 1px 1px #ddd;
      overflow: hidden;
      padding: 3px;
      border-radius: 4px;
    }

    .icon {
      padding: 20px;
      text-align: center;
      font-size: 30px;
      color: rgb(255, 255, 255);
      background-color: #3da5fa
    }

    .texto h2,
    p,
    button {
      padding: 5px;
      ;
    }

    p {
      font-size: 14px;
    }

    button {
      padding-bottom: 5px;
    }

    i {
      margin: 0 1px;
      ;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="box">
      <div class="icon">
        <i class="fa fa-user fa-4x"></i>
      </div>
      <div class="texto">
        <h2>Titulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
           Iure illo voluptatibus doloremque explicabo consequatur.
         </p>
      </div>

      <div class="row">
        <div class="col-xs-6 ">
          <button class="btn btn-block  btn-default">Editar</button>
        </div>
        <div class="col-xs-6">
          
          <a class="btn btn-primary btn-block" data-toggle="modal" href='#modal-id'>Trigger modal</a>
          <div class="modal fade" id="modal-id">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title">Digite seu nome</h4>
                </div>

                <div class="modal-body">
                  <form action="">
                    <div class="form-group">
                      <label for="">E-mail</label>
                      <input type="email" name="" class="form-control" id="email">
                    </div>

                    <div class="form-group">
                        <label for="">Nome</label>
                        <input type="nome" name="" class="form-control" id="email">
                      </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                  <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
              </div>
            </div>
          </div>
          
        </div>

      </div>

    </div>
  </div>


  <script> 
   
  </script>

  


  <script src="js/bootstrap.min.js" async defer></script>
  <script src="js/jquery-1.11.0.min.js"></script>
</body>

</html>